version: 0.0
os: linux

files:
  - source: /  # All files from the source directory
    destination: /home/ubuntu/django-aws_cicd  # Destination for your files

hooks:
  BeforeInstall:
    - location: scripts/before_install.sh  # Path to before_install.sh
      timeout: 180  # Optional: Timeout for the BeforeInstall hook
      runas: root  # This ensures the script runs as root
    - script: chmod +x /home/ubuntu/django-aws_cicd/scripts/before_install.sh
      timeout: 30
      runas: root
    - script: chmod +x /home/ubuntu/django-aws_cicd/scripts/after_install.sh
      timeout: 30
      runas: root

  AfterInstall:
    - location: scripts/after_install.sh  # Path to after_install.sh
      timeout: 180  # Optional: Timeout for the AfterInstall hook
      runas: root  # This ensures the script runs as root
